#! @System BoijSoederbergDecomposition_IsVirtualCohomologyTable

LoadPackage( "BoijSoederberg" );

#! @Example
BoijSoederbergDecomposition( CohomologyTableOfHorrocksMumfordBundle( ) );
#! [ [ 2/9, [ 6, 1, -1, -4 ] ], [ 7/45, [ 5, 1, -1, -4 ] ],
#! [ 56/45, [ 5, 1, -1, -5 ] ], [ 7/45, [ 4, 1, -1, -5 ] ],
#! [ 2/9, [ 4, 1, -1, -6 ] ] ]
BoijSoederbergDecomposition( PullbackAlongFiniteMorphism(
CohomologyTableOfHorrocksMumfordBundle( ), 2 ) );
#! [ [ 16/741, [ 16, 6, 2, -4 ] ], [ 3772/95095, [ 15, 6, 2, -4 ] ],
#! [ 10097/190190, [ 15, 6, 2, -5 ] ], [ 15797/285285, [ 14, 6, 2, -5 ] ],
#! [ 129/14630, [ 14, 5, 2, -5 ] ], [ 13422/95095, [ 14, 5, 2, -6 ] ],
#! [ 109/3458, [ 14, 5, 1, -6 ] ], [ 1983/10868, [ 13, 5, 1, -6 ] ],
#! [ 7825/26334, [ 13, 5, 1, -7 ] ], [ 251/7524, [ 13, 4, 1, -7 ] ],
#! [ 511/1881, [ 12, 4, 1, -7 ] ], [ 251/7524, [ 12, 4, 1, -8 ] ],
#! [ 7825/26334, [ 12, 4, 0, -8 ] ], [ 1983/10868, [ 11, 4, 0, -8 ] ],
#! [ 109/3458, [ 11, 4, 0, -9 ] ], [ 13422/95095, [ 11, 3, 0, -9 ] ],
#! [ 129/14630, [ 10, 3, 0, -9 ] ], [ 15797/285285, [ 10, 3, -1, -9 ] ],
#! [ 10097/190190, [ 10, 3, -1, -10 ] ], [ 3772/95095, [ 9, 3, -1, -10 ] ],
#! [ 16/741, [ 9, 3, -1, -11 ] ] ]
#! @EndExample