#! @System Dual_IsVirtualCohomologyTable

LoadPackage( "BoijSoederberg" );


#! @Example
SetDisplayInterval( [ -7 .. 3 ] );
C := CohomologyTableOfCotangentBundle( 3 );;
Display( C );
#!  total:  120  70  36  15   4   0   0   1   0   6  20
#! ----------------------------------------------------
#!      3:  120  70  36  15   4   .   .   .   .   .   .
#!      2:    .   .   .   .   .   .   .   .   .   .   .
#!      1:    .   .   .   .   .   .   .   1   .   .   .
#!      0:    .   .   .   .   .   .   .   .   .   6  20
#! ----------------------------------------------------
#! degree:   -7  -6  -5  -4  -3  -2  -1   0   1   2   3
Display( Dual( C ) );
#!  total:   20   6   0   1   0   0   4  15  36  70 120
#! ----------------------------------------------------
#!      3:   20   6   .   .   .   .   .   .   .   .   .
#!      2:    .   .   .   1   .   .   .   .   .   .   .
#!      1:    .   .   .   .   .   .   .   .   .   .   .
#!      0:    .   .   .   .   .   .   4  15  36  70 120
#! ----------------------------------------------------
#! degree:   -7  -6  -5  -4  -3  -2  -1   0   1   2   3
IsIdenticalObj( C, Dual( Dual( C ) ) );
#! true
#! @EndExample