#! @System Pullback_IsVirtualCohomologyTable

LoadPackage( "BoijSoederberg" );


#! @Example
SetDisplayInterval( [ -7 .. 7 ] );
h := CohomologyTableOfHorrocksMumfordBundle( );;
Display( h );
#!  total:  100  35   6  10  10   5   0   2   0   5  10  10   6  35 100
#! --------------------------------------------------------------------
#!      4:  100  35   4   .   .   .   .   .   .   .   .   .   .   .   .
#!      3:    .   .   2  10  10   5   .   .   .   .   .   .   .   .   .
#!      2:    .   .   .   .   .   .   .   2   .   .   .   .   .   .   .
#!      1:    .   .   .   .   .   .   .   .   .   5  10  10   2   .   .
#!      0:    .   .   .   .   .   .   .   .   .   .   .   .   4  35 100
#! --------------------------------------------------------------------
#! degree:   -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7
Display( PullbackAlongFiniteMorphism( h, 2 ) );
#!  total:  145 140 156 155 135 100  60  27  15  20  20  15  27  60 100
#! --------------------------------------------------------------------
#!      4:   75  20   4   .   .   .   .   .   .   .   .   .   .   .   .
#!      3:   70 120 152 155 135 100  60  25   5   .   .   .   .   .   .
#!      2:    .   .   .   .   .   .   .   2  10  20  20  10   2   .   .
#!      1:    .   .   .   .   .   .   .   .   .   .   .   5  25  60 100
#!      0:    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
#! --------------------------------------------------------------------
#! degree:   -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7
#! @EndExample