#! @System Pushforward_IsVirtualCohomologyTable

LoadPackage( "BoijSoederberg" );


#! @Example
SetDisplayInterval( [ -6 .. 6 ] );
h := CohomologyTableOfHorrocksMumfordBundle( );;
Display( h );
#!  total:  35  6 10 10  5  0  2  0  5 10 10  6 35
#! -----------------------------------------------
#!      4:  35  4  .  .  .  .  .  .  .  .  .  .  .
#!      3:   .  2 10 10  5  .  .  .  .  .  .  .  .
#!      2:   .  .  .  .  .  .  2  .  .  .  .  .  .
#!      1:   .  .  .  .  .  .  .  .  5 10 10  2  .
#!      0:   .  .  .  .  .  .  .  .  .  .  .  4 35
#! -----------------------------------------------
#! degree:  -6 -5 -4 -3 -2 -1  0  1  2  3  4  5  6
Display( PushforwardAlongFiniteMorphism( h, 2 ) );
#!  total:  1430  627  210   35   10    5    2    5   10   35  210  627 1430
#! -------------------------------------------------------------------------
#!      4:  1430  627  210   35    .    .    .    .    .    .    .    .    .
#!      3:     .    .    .    .   10    5    .    .    .    .    .    .    .
#!      2:     .    .    .    .    .    .    2    .    .    .    .    .    .
#!      1:     .    .    .    .    .    .    .    5   10    .    .    .    .
#!      0:     .    .    .    .    .    .    .    .    .   35  210  627 1430
#! -------------------------------------------------------------------------
#! degree:    -6   -5   -4   -3   -2   -1    0    1    2    3    4    5    6
#! @EndExample